# File which contains all the environment variables
REPOSITORY=mdewinged/cidds

# Server names
WEB=webserver
MAIL=mailserver
BACKUP=backupserver
FILE=fileserver
PRINTER=printerserver

# Client names
LCLIENT=linuxclient
WCLIENT=windowsclient

