version: "3.8"


# Define networks to use
networks:
  servernet: 
    name: cidds100
  managementnet:
    name: cidds200
  officenet:
    name: cidds210
  developernet:
    name: cidds220


# Define the machines on its subnet
services:
  ## Server Subnet
  fileserver:
    image: ${REPOSITORY}:${FILE}
    container_name : ${FILE}
    restart: always
    networks:
      servernet:
        ipv4_address: 192.168.100.1
  mailserver:
    image: ${REPOSITORY}:${MAIL}
    container_name : ${MAIL}
    restart: always
    networks:
      servernet:
        ipv4_address: 192.168.100.2
  webserver:
    image: ${REPOSITORY}:${WEB}
    container_name : ${WEB}
    restart: always
    networks:
      servernet:
        ipv4_address: 192.168.100.3
  backupserver:
    image: ${REPOSITORY}:${BACKUP}
    container_name : ${BACKUP}
    restart: always
    networks:
      servernet:
        ipv4_address: 192.168.100.4


  ## Management Subnet
  Mprinter:
    image: ${REPOSITORY}:${PRINTER}
    container_name : M${PRINTER}
    restart: always
    networks:
      managementnet:
  
        ipv4_address: 192.168.200.1
  Mclient1:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : M${LCLIENT}1
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - M${PRINTER}
    networks:
      managementnet:
        ipv4_address: 192.168.200.2
  #client2:
  Mclient2:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : M${LCLIENT}2
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - M${PRINTER}
    networks:
      managementnet:
        ipv4_address: 192.168.200.3
  #client3:
  Mclient3:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : M${LCLIENT}3
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - M${PRINTER}
    networks:
      managementnet:
        ipv4_address: 192.168.200.4
  #client4:
  Mclient4:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : M${LCLIENT}4
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - M${PRINTER}
    networks:
      managementnet:
        ipv4_address: 192.168.200.5


  ## Office Subnet
  Oprinter:
    image: ${REPOSITORY}:${PRINTER}
    container_name : O${PRINTER}
    restart: always
    networks:
      officenet:
        ipv4_address: 192.168.210.1
  Oclient1:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : O${LCLIENT}1
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - O${PRINTER}
    networks:
      officenet:
        ipv4_address: 192.168.210.2
  #Oclient2:
  Oclient2:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : O${LCLIENT}2
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - M${PRINTER}
    networks:
      officenet:
        ipv4_address: 192.168.210.3
  

  ## Developer Subnet
  Dprinter:
    image: ${REPOSITORY}:${PRINTER}
    container_name : D${PRINTER}
    restart: always
    networks:
      developernet:
        ipv4_address: 192.168.220.1
  Dclient1:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : D${LCLIENT}1
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - D${PRINTER}
    networks:
      developernet:
        ipv4_address: 192.168.220.2
  #Dclient2:
  Dclient2:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : D${LCLIENT}2
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - D${PRINTER}
    networks:
      developernet:
        ipv4_address: 192.168.220.3
  #Dclient3:
  Dclient3:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : D${LCLIENT}3
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - D${PRINTER}
    networks:
      developernet:
        ipv4_address: 192.168.220.4
  #Dclient4:
  Dclient4:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : D${LCLIENT}4
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - D${PRINTER}
    networks:
      developernet:
        ipv4_address: 192.168.220.5
  #Dclient5:
  Dclient5:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : D${LCLIENT}5
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - D${PRINTER}
    networks:
      developernet:
        ipv4_address: 192.168.220.6
  #Dclient6:
  Dclient6:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : D${LCLIENT}6
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - D${PRINTER}
    networks:
      developernet:
        ipv4_address: 192.168.220.7
  #Dclient7:
  Dclient7:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : D${LCLIENT}7
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - D${PRINTER}
    networks:
      developernet:
        ipv4_address: 192.168.220.8
  #Dclient8:
  Dclient8:
    image: ${REPOSITORY}:${LCLIENT}
    container_name : D${LCLIENT}8
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
      - D${PRINTER}
    networks:
      developernet:
        ipv4_address: 192.168.220.9