version: "3.7"


# Define networks to use
networks:
  servernet: 
    name: cidds100
    external: true
  managementnet:
    name: cidds200
    external: true
  officenet:
    name: cidds210
    external: true
  developernet:
    name: cidds220
    external: true


# Define the machines on its subnet
services:
  ## Server Subnet
  mailserver:
    image: ${REPOSITORY}:${MAIL}
    container_name: ${MAIL}
    restart: always
    networks:
      servernet:
        ipv4_address: 192.168.100.1
  fileserver:
    image: ${REPOSITORY}:${FILE}
    container_name: ${FILE}
    restart: always
    networks:
      servernet:
        ipv4_address: 192.168.100.2
  webserver:
    image: ${REPOSITORY}:${WEB}
    container_name: ${WEB}
    restart: always
    networks:
      servernet:
        ipv4_address: 192.168.100.3
  backupserver:
    image: ${REPOSITORY}:${BACKUP}
    container_name: ${BACKUP}
    restart: always
    networks:
      servernet:
        ipv4_address: 192.168.100.4


  ## Management Subnet
  Mclient1:
    image: ${REPOSITORY}:${LCLIENT}
    container_name: M${LCLIENT}1
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
    networks:
      managementnet:
        ipv4_address: 192.168.200.2

  ## Office Subnet
  Oclient1:
    image: ${REPOSITORY}:${LCLIENT}
    container_name: O${LCLIENT}1
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
    networks:
      officenet:
        ipv4_address: 192.168.210.2

  Dclient1:
    image: ${REPOSITORY}:${LCLIENT}
    container_name: D${LCLIENT}1
    restart: always
    privileged: true
    depends_on: 
      - ${FILE}
      - ${MAIL}
      - ${WEB}
      - ${BACKUP}
    networks:
      developernet:
        ipv4_address: 192.168.220.2
